# awesome-examples

./: README.md  pom.xml
_01-xsd-class-generator/: README.md  pom.xml
_02-kafka-demo/: README.md  pom.xml
_02-kafka-demo/src/main/java/pro/gorodnyuk/: KafkaConfiguration.java  KafkaConsumerService.java  KafkaController.java  KafkaProducerService.java  User.java
_02-kafka-demo/src/main/resources/: application.yaml
_03-db-table-relationships/: README.md  pom.xml
_03-db-table-relationships/src/main/java/pro/gorodnyuk/: App.java
_03-db-table-relationships/src/main/java/pro/gorodnyuk/model/: Address.java  Car.java  CarType.java  Gym.java  Passport.java  Person.java
_03-db-table-relationships/src/main/resources/: application.yaml
_04-tests/: pom.xml
_04-tests/src/main/java/pro/gorodnyuk/: App.java
_04-tests/src/main/java/pro/gorodnyuk/api/: PersonController.java
_04-tests/src/main/java/pro/gorodnyuk/config/: ApplicationConfig.java
_04-tests/src/main/java/pro/gorodnyuk/model/: Person.java
_04-tests/src/main/java/pro/gorodnyuk/repository/: PersonRepository.java
_04-tests/src/main/java/pro/gorodnyuk/service/: DefaultGenerator.java  DummyService.java  PersonService.java
_04-tests/src/main/resources/: application.yaml  data.sql  schema.sql
_04-tests/src/test/java/pro/gorodnyuk/api/: PersonControllerTest.java
_04-tests/src/test/java/pro/gorodnyuk/repository/: PersonRepositoryTest.java
_04-tests/src/test/java/pro/gorodnyuk/service/: DefaultGeneratorTest.java  PersonServiceTest.java
src/main/java/pro/gorodnyuk/awesomeexamples/: AwesomeExamplesApplication.java
src/test/java/pro/gorodnyuk/awesomeexamples/: AwesomeExamplesApplicationTests.java
